{
  "name": "cozycabin-co-ke",
  "private": true,
  "version": "1.0.0",
  "description": "Cozycabin Kenya — static storefront with Cloudflare Pages Functions for dynamic Open Graph tags",
  "scripts": {
    "build": "node scripts/build-og-data.js"
  },
  "engines": {
    "node": ">=18"
  }
}
